#Banco remoto ref Heroku
#urlConexao=${CLEARDB_DATABASE_URL}

#Conexao com o banco local
urlConexao=jdbc:mysql://localhost:3306/desafiopitang?useSSL=false&useTimezone=true&serverTimezone=UTC
usuarioConexao=root
senhaConexao=root